cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 184a8b36671b509ca4aeabb9fc818229a1130dde2068e7e32b8ee53cd546fdb9

name:           hask-gallery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-gallery#readme>
homepage:       https://github.com/githubuser/hask-gallery#readme
bug-reports:    https://github.com/githubuser/hask-gallery/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-gallery

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hask-gallery-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-gallery
  default-language: Haskell2010

test-suite hask-gallery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-gallery
  default-language: Haskell2010
