cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c2165a393f4d5a79b4c65b9dc2556f5e4cbbc88a7221014181ea523623ffb8cf

name:           hask-gallery
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-gallery#readme>
homepage:       https://github.com/githubuser/hask-gallery#readme
bug-reports:    https://github.com/githubuser/hask-gallery/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-gallery

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , servant >=0.16.2 && <0.17.0
  default-language: Haskell2010

executable hask-gallery-exe
  main-is: Main.hs
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-gallery
    , servant >=0.16.2 && <0.17.0
  default-language: Haskell2010

test-suite hask-gallery-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_gallery
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-gallery
    , servant >=0.16.2 && <0.17.0
    , tasty >=1.2.3 && <1.3.0
  default-language: Haskell2010
